<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="15dp"
            android:background="@drawable/pinggirrr"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvjudulberkas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Daftar :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvisiberkas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Pada bagian ini anda dapat mendaftarkan diri anda untuk menjadi peserta didik baru di SMK RUS dengan mengisi formulir dan persyaratan yang ada."
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:text="Maksimal satu akun hanya bisa didaftarkan satu kali"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

