<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Berkas_Isi"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar

        android:theme="@style/ActionBarThemeOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/berkas"
        android:id="@+id/toolbarBerkasIsi">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin PPDB"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:textColor="@color/hitam"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lampiran Kartu Keluarga  anda di tolak oleh admin karena lampiran tersebut kurang memenuhi syarat."
        android:layout_margin="15dp"
        android:textSize="15sp"
         android:textColor="@color/hitam"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan kirim ulang kembali"
        android:layout_marginLeft="15dp"
        android:textColor="@color/hitam"/>

    <ImageView
        android:layout_width="248dp"
        android:layout_height="296dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@mipmap/img" />

    <Button
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ambil Gambar"/>

    <Button
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimaryDark"
        android:text="Kirim Ulang"
        android:textColor="@color/putih"
        />

</LinearLayout>

</ScrollView>