<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar

        android:theme="@style/ActionBarThemeOverlay.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbarInbox"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listInbox"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/txtinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum ada data,silahkan kembali ke main menu dan cek inbox"
        android:layout_marginHorizontal="30sp"
        android:layout_gravity="center"
        android:textSize="17sp"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btnkembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="kembali"
        android:textColor="@color/putih"/>

</LinearLayout>