<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg"
    tools:context=".Ui.Animasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/anim"
            android:theme="@style/ActionBarThemeOverlay">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="169dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/anima"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="TENTANG :"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="285dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:text="Animasi merupakan suatu Teknik menampilkan gambar berurut sedemikian rupa sehingga penonton merasakan adanya ilusi gerakan (motion) pada gambar yang ditampilkan. "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/anima"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Secara umum ilusi gerakan merupakan perubahan yang dideteksi secara visual oleh mata penonton sehingga tidak harus perubahan yang terjadi merupakan perubahan posisi sebagai makna dari istilah 'gerakan'."/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="214dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/anima"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="PERSYARATAN PENDAFTAR"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1.Foto Copy Nilai Raport Semester 5/nilai UN."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="2.Akta Kelahiran."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="3.Kartu Keluarga (KK)."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="4.Riwayat Kesehatan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="5.Pas Foto 3x5. "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="6.Sertakan 1 contoh gambar ilustrasi buatan anda."/>

        </LinearLayout>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/anim"
            android:text="LOGIN SEKARANG"
            android:textColor="@color/putih"/>

    </LinearLayout>

</ScrollView>