<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lnear"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@mipmap/usermainmenu"/>

        <TextView
            android:textColor="@color/putih"
            android:id="@+id/nama"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/lnear"
        app:layout_constraintBottom_toBottomOf="@+id/lnear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:background="@drawable/pinggir1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#5467b1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:textSize="17dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/putih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_profil"
        android:text="log out"
        app:layout_constraintTop_toBottomOf="@+id/cvStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/logOut"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:id="@+id/cvStatus"
        app:cardCornerRadius="6dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pinggir1">

            <TextView
                android:layout_margin="15dp"
                android:textColor="#5467b1"
                android:gravity="center"
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Copyright ©2019 RPL SMK RUS Android Team"
        android:layout_marginBottom="20dp"
        android:textColor="#5467b1"/>

</androidx.constraintlayout.widget.ConstraintLayout>