<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="15dp"
            android:background="@drawable/pinggirrr"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvjudulberkas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="BERKAS :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvisiberkas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Pada bagian main menu,Berkas digunkan untuk tempat reupload file gambar yang tertolak oleh admin PPDB.Bagian ini juga adalah tempat untuk mengirimkan file gambar struk pembayaran untuk pendaftaran.
"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvcontohberkas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Berikut adalah contoh Upload Ulang yang terdapat pada Berkas :"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/ivcontoh1berkas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/info_berkas"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

