<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg"
    tools:context=".Ui.Desaingrafis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/persiapan"
            android:theme="@style/ActionBarThemeOverlay">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/dg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="TENTANG :"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="285dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:text="Jurusan Design Grafis adalah jurusan yang berhubungan dengan bagaimana visual communication dibuat dan dapat menimbulkan sebuah pengaruh bagi pembaca.Cakupan kerjanya yang cukup luas.Dari buku sampai program multimedia, covers CD  dan logo."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="129dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/dg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Jurusan ini  harus mempersiapkan Anda untuk mampu menyelesaikan masalah design, memahami target pembaca, menguasai tools dan technology (termasuk offset printing, photography dan media interaktif)."/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="174dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/dg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="PERSYARATAN PENDAFTAR"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1.Foto Copy Nilai Raport Semester 5/nilai UN."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="2.Akta Kelahiran."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="3.Kartu Keluarga (KK)."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="4.Riwayat Kesehatan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="5.Pas Foto 3x5. "/>

        </LinearLayout>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/persiapan"
            android:text="LOGIN SEKARANG"
            android:textColor="@color/putih"/>

    </LinearLayout>

</ScrollView>