<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:background="@mipmap/logio"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/logobaru"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:layout_width="355dp"
            android:layout_height="12dp"
            android:text="YAYASAN PENDIDIKAN ISLAM RADEN UMAR SAID"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="14dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>