<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KOMPETENSI KEAHLIAN"
        android:gravity="center"
        android:textSize="15sp"
        android:fontFamily="light"
        android:layout_marginTop="40dp"
        android:textColor="@color/putih"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="14dp"
        android:fontFamily="light"
        android:gravity="center"
        android:text="1.Produksi Grafika"
        android:textColor="@color/putih" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="light"
        android:layout_marginTop="1dp"
        android:textSize="14dp"
        android:text="2.Persiapan Grafika"
        android:textColor="@color/putih" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:fontFamily="light"
        android:text="3.Rekayasa Perangkat Lunak"
        android:textColor="@color/putih" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:fontFamily="light"
        android:text="4.Desain Komunikasi Visual"
        android:textColor="@color/putih" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:fontFamily="light"
        android:text="5.Animasi"
        android:textColor="@color/putih" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@mipmap/pd"
            />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="-20dp"
            android:src="@mipmap/dg"
            android:layout_marginTop="4dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="130dp"
            android:src="@mipmap/rpl1"
            />

        <ImageView
            android:layout_width="118dp"
            android:layout_height="130dp"
            android:src="@mipmap/dkv1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:src="@mipmap/animasi"/>
    </LinearLayout>
</LinearLayout>


