<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">



        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/graduation_cap" />

    </LinearLayout>

    <TextView
        android:fontFamily="@font/costumfont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Majors for your future"
        android:layout_marginTop="70dp"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="@color/putih"/>

    <TextView
        android:layout_marginTop="15dp"
        android:fontFamily="@font/costumfont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When you know better you do better"
        android:textSize="17dp"
        android:textColor="@color/putih"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - Kei Wong"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="@color/putih"
        android:fontFamily="@font/costumfont"/>

</LinearLayout>