<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="WELCOME"
        android:textColor="@color/putih"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SMK RADEN UMAR SAID KUDUS"
        android:textColor="@color/putih"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/logobaru" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="YAYASAN PENDIDIKAN ISLAM RADEN UMAR SAID KUDUS"
        android:textColor="@color/putih"
        android:textSize="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="SMK RADEN UMAR SAID KUDUS"
        android:textColor="@color/putih"
        android:textSize="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jl.Sukun Raya N0.9 Besito Gebog Kudus Telp.(0291)430202"
        android:textColor="@color/putih"
        android:textSize="13dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Website : smkradenumarsaidkudus.sch.id"
        android:textColor="@color/putih" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="E-mail : smkradenumarsaidkudus@gmail.com"
        android:textColor="@color/putih" />

</LinearLayout>