<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMK RADEN UMAR SAID KUDUS"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"/>

        <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logobaru"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <View
            android:layout_width="8dp"
            android:layout_height="160dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/line2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:text="YAYASAN PENDIDIKAN ISLAM RADEN UMAR SAID KUDUS"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:textSize="13dp"
                android:text="SMK RADEN UMAR SAID KUDUS"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="13dp"
                android:text="Jl.Sukun Raya N0.9 Besito Gebog Kudus Telp.(0291)430202"
                android:textColor="@color/blue" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:text="Website : smkradenumarsaidkudus.sch.id"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="E-mail     : smkradenumarsaidkudus@gmail.com"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="203dp"
        android:layout_height="109dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/depan1" />

    <ImageView
        android:layout_width="201dp"
        android:layout_height="104dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/tengah2" />

    <ImageView
        android:layout_width="181dp"
        android:layout_height="104dp"
        android:layout_marginTop="-175dp"
        android:background="@drawable/akhir3" />


</LinearLayout>